FishTools插件工具包

//项目结构//
 FishTools
│  │  │  ├─ Editor
│  │  │  ├─ Runtime
│  │  │  │  ├─ ActionSystem 		动作(优先级队列)系统
│  │  │  │  ├─ EasyUI		简易UI框架(支持纯键盘导航，包含各类面板，控制器以及背包系统)
│  │  │  │  ├─ Graph	    	图节点(包含寻路算法和各种类型的节点图生成系统)                 
│  │  │  │  ├─ InputTool		输入工具
│  │  │  │  ├─ RayCast		射线工具
│  │  │  │  ├─ SaveTool		存档系统（基于JSON的持久化存储方案）
│  │  │  │  ├─ TextManager		文本对话器
│  │  │  │  ├─ TimeTool		时间轴事件处理器
│  │  │  │  ├─ _Attribute		特性（用于编辑器拓展使用，简化Editor编辑）
│  │  │  │  ├─ _SerializableSet		自定义序列化集合（包含可序列化字典和监控变化字段）
│  │  │  │  ├─ _Singleton		单例类（包括纯类单例基类，Mono单例基类，以及唯一标识实例）
│  │  │  │  ├─ _Tools		杂项工具（包括快速TAG查找，监控器，事件系统等）
│  │  │  ├─ Tests

